{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "compile": {
      "includeFiles": [
        "../Digipolis.DataProtection.Postgres/DataContext.cs",
        "../Digipolis.DataProtection.Postgres/KeyValuesCollection.cs"
      ]
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Microsoft.EntityFrameworkCore.Design": {
      "type": "build",
      "version": "1.0.2"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.0"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

}
